# AdidevChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adidev/breakingbad/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/adidev/breakingbad/ui/main/: CharacterListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adidev/breakingbad/: BreakingBadApplication.kt  MainActivity.kt
app/src/main/java/com/adidev/breakingbad/data/: BreakingBadRepository.kt  Character.kt
app/src/main/java/com/adidev/breakingbad/ui/main/: CharacterDetailFragment.kt  CharacterDetailVeiwModel.kt  CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt  FilterDialog.kt  MainFragment.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/adidev/breakingbad/util/: CountingIdlingResourceSingleton.kt
app/src/main/res/drawable/: dialog_background.xml
app/src/main/res/drawable-v24/: profile_background.xml
app/src/main/res/layout/: character_detail_fragment.xml  character_list_fragment.xml  character_list_item.xml  filter_dialog.xml  main_activity.xml
app/src/main/res/menu/: back_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adidev/breakingbad/: CoroutineDispatcherRule.kt  ExampleUnitTest.kt
app/src/test/java/com/adidev/breakingbad/data/: BreakingBadRepositoryTest.kt
app/src/test/java/com/adidev/breakingbad/ui/main/: CharacterListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
